<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/stu_home"
            android:icon="@drawable/ic_menu_manage"
            android:title="首页" />
        <item
            android:id="@+id/stu_add"
            android:icon="@drawable/ic_menu_camera"
            android:title="登记课程" />
        <item
            android:id="@+id/stu_chk"
            android:icon="@drawable/ic_menu_camera"
            android:title="课程签到" />
        <item
            android:id="@+id/stu_log"
            android:icon="@drawable/ic_menu_camera"
            android:title="签到记录" />
        <item
            android:id="@+id/stu_res"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="课程资源" />
        <item
            android:id="@+id/stu_job"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="课程作业" />
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="设置" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="注销" />
        </menu>
    </item>

</menu>
