<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:radius="25dp"
        android:bottomLeftRadius="25dp"
        android:bottomRightRadius="25dp"
        android:topLeftRadius="25dp"
        android:topRightRadius="25dp"
        />
    <solid android:color="#ff6666"/>
    <stroke android:color="#ff3333" android:width="1dp"/>
    <gradient android:startColor="#ff6666"
        android:centerColor="#ff5555"
        android:endColor="#ff4444"/>
	<size android:height="45dp"/>
</shape>
