<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:radius="25dp"
        android:bottomLeftRadius="25dp"
        android:bottomRightRadius="25dp"
        android:topLeftRadius="25dp"
        android:topRightRadius="25dp"
        />
    <solid android:color="#ffaaaa"/>
    <stroke android:color="#ffcccc" android:width="2dp"/>
    <gradient android:startColor="#ff6666"
        android:centerColor="#ff3333"
        android:endColor="#ff4444"/>

	<size android:height="35dp"/>
</shape>