<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    <item android:state_pressed="true" android:drawable="@drawable/login_btn_pressed" />
    <item android:state_focused="true" android:drawable="@drawable/login_btn_pressed" />
    <item android:drawable="@drawable/login_btn_normal" />
    -->
    <item>
        <layer-list>
            <item android:left="2dip" android:top="2dip">
                <shape>
                    <solid android:color="@color/black"/>
                    <corners android:radius="25.0dip"/>
                </shape>
            </item>
            <item android:bottom="3dip" android:right="3dip">
                <shape>
                    <solid android:color="@color/main"/>
                    <corners android:radius="25.0dip"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>