<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zym_back"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:gravity="center"
        android:background="@color/gray"
        />
        -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/zym1" />

    <EditText
        android:id="@+id/main_et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:hint="请输入账号"/>

    <EditText
        android:id="@+id/main_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="请输入密码"/>

    <Spinner
        android:id="@+id/main_spin_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/login_type"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        >
    </Spinner>

    <Button
        android:id="@+id/main_btn_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:background="#00000000"
        android:text="忘记密码?"
        android:textColor="@color/main"
        android:textSize="15sp" />

    <Button
        android:id="@+id/main_btn_login"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:background="@drawable/login_btn"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <Button
        android:id="@+id/main_btn_stureg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="学生注册"
        android:textColor="@color/main"
        android:textSize="15sp" />
    <Button
        android:id="@+id/main_btn_tchreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="教师注册"
        android:textColor="@color/main"
        android:textSize="15sp" />

</LinearLayout>