<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="18sp"
            android:text="所坐位置:"/>
	    <Spinner android:id="@+id/sp1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"    
	        android:entries="@array/pai"/>
	    <Spinner android:id="@+id/sp2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"     
	        android:entries="@array/lie"/>                  
    </LinearLayout>

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:text="确认签到"/>
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="215dp"
        android:text="签到记录"/>                    
    <Button android:id="@+id/backzym1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="返回主界面"/>
</RelativeLayout>