<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="10">
        <TextView
            android:id="@+id/chkin_tv_time"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="签到时间"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@drawable/border_background"
            />
        <TextView
            android:id="@+id/chkin_tv_row"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="座位排"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@drawable/border_background"
            />
        <TextView
            android:id="@+id/chkin_tv_clm"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="座位列"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@drawable/border_background"
            />
        <TextView
            android:id="@+id/chkin_tv_state"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="签到状态"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@drawable/border_background"
            />
    </LinearLayout>

</LinearLayout>
