<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 签到记录页面 -->
    <Spinner
        android:id="@+id/record_sp_cus"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </Spinner>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="10">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="签到时间"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@drawable/border_background"
            />
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="座位排"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@drawable/border_background"
            />
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="座位列"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@drawable/border_background"
            />
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="签到状态"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@drawable/border_background"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/record_rv_chkinlog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
